# covid-data-collector

./: buildspec.yml  pom.xml  template.yml
src/main/java/blendedsoftware/covid/datacollector/: DataCollectorHandler.java
src/test/java/blendedsoftware/covid/datacollector/: DataCollectorHandlerTest.java
